/* -*- c++ -*- */
/* 
 * Copyright 2018 <+YOU OR YOUR COMPANY+>.
 * 
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 * 
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */



#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <gnuradio/io_signature.h>
#include <gnuradio/fxpt.h>
#include "frac_timing_freq_phase_synch_msg_impl.h"

#define F_PI ((float)(M_PI))

#define STATE_WATCH 0
#define STATE_POSTPONE_TRIGGER 1
#define STATE_TIMING 2
#define STATE_TX1 3
#define STATE_TX2 4


#define INDX_TRIG  0
#define INDX_TRIG_IQ   1
#define INDX_FREQ  2
#define INDX_PHASE  3
#define INDX_DATA 4

namespace gr {
  namespace howto {

    frac_timing_freq_phase_synch_msg::sptr
    frac_timing_freq_phase_synch_msg::make(size_t timing_margin, size_t data_length, double sample_rate, float freq_scaler, uint32_t oversample, bool usrp)
    {
      return gnuradio::get_initial_sptr
        (new frac_timing_freq_phase_synch_msg_impl(timing_margin, data_length, sample_rate, freq_scaler, oversample, usrp));
    }

    static std::vector<int> get_input_sizes(){
    std::vector<int> input_sizes;
    input_sizes.push_back(sizeof(char));
    input_sizes.push_back( sizeof(gr_complex));
    input_sizes.push_back( sizeof(float));
    input_sizes.push_back(sizeof(float));
    input_sizes.push_back(sizeof(gr_complex));

    return input_sizes;
    }
    /*
     * The private constructor
     */
    frac_timing_freq_phase_synch_msg_impl::frac_timing_freq_phase_synch_msg_impl(size_t timing_margin, size_t data_length, double sample_rate, float freq_scaler, uint32_t oversample, bool usrp)
      : gr::block("frac_timing_freq_phase_synch_msg",
              gr::io_signature::makev(5, 5, get_input_sizes() ),
              gr::io_signature::make(1, 1, sizeof(gr_complex))),
      d_sample_rate(sample_rate),
      d_offset(0),
      d_timing_margin(timing_margin),
      // d_phase_data_mag(phase_data_mag),
      // d_phase_data_length(phase_data_length),
      // d_phase_timing_margin(phase_timing_margin),
      d_data_length(data_length),
      d_remain_data(0), 
      d_freq_scaler(freq_scaler), 
      d_usrp(usrp),
      d_oversample(oversample),
      d_phase_in(0),
      d_state(STATE_WATCH)
      //d_frac_correction(std::numeric_limits<double>::quiet_NaN())
    {
      set_output_multiple(d_data_length);

      // Assuming oversampling of 16
      float zc_iq_r[]= {
            0.12598816,-0.10042926,0.046028644,-0.092355855,0.12349012,0.12039085,-0.062994078,0.096512526,-0.028035002,0.078552328,0.057477139,0.046028644,0.12039085,0.096512526,-0.062994078,-0.092355855,0.12349012,-0.028035002,0.078552328,-0.10042926,-0.062994078,-0.062994078,-0.10042926,-0.12458097,0.12039085,0.12349012,-0.028035002,0.12598816,0.096512526,-0.092355855,-0.12458097,0.057477139,-0.12458097,-0.092355855,0.096512526,0.12598816,-0.028035002,0.12349012,0.12039085,-0.12458097,-0.10042926,-0.062994078,-0.062994078,-0.10042926,0.078552328,-0.028035002,0.12349012,-0.092355855,-0.062994078,0.096512526,0.12039085,0.046028644,0.057477139,0.078552328,-0.028035002,0.096512526,-0.062994078,0.12039085,0.12349012,-0.092355855,0.046028644,-0.10042926,0.12598816,0.10393468,-0.096190877,0.042569589,-0.090071663,0.13748777,0.10716223,-0.058772139,0.096334949,-0.028567608,0.083887741,0.054667085,0.049785241,0.12547785,0.090307474,-0.074823558,-0.079094574,0.12170493,-0.026612910,0.075127691,-0.10697816,-0.060730617,-0.064416088,-0.10800362,-0.11557140,0.13370615,0.11302704,-0.025892742,0.13518381,0.087696679,-0.10499067,-0.11362051,0.055592783,-0.13488744,-0.082878619,0.10830952,0.11710437,-0.027238445,0.13539773,0.10796311,-0.13329749,-0.097474478,-0.061337691,-0.069737673,-0.091024995,0.076579139,-0.022240059,0.12081344,-0.10301387,-0.053753555,0.10485722,0.11778648,0.043660842,0.062972046,0.071468592,-0.022106986,0.091953039,-0.062547475,0.13418907,0.10920997,-0.089967415,0.043254104,-0.10157360,0.15116329,0.081803270,-0.090215057,0.037300143,-0.085820720,0.15084600,0.093095697,-0.052688260,0.094622768,-0.027714169,0.088719264,0.052084100,0.054223727,0.13052443,0.083520032,-0.086480260,-0.064484172,0.11811970,-0.023525147,0.070052847,-0.11263051,-0.058949705,-0.066201538,-0.11605968,-0.10519753,0.14634700,0.10194597,-0.022071283,0.14385609,0.078193232,-0.11740912,-0.10163060,0.051752932,-0.14448850,-0.072732061,0.11986444,0.10742591,-0.024769340,0.14701043,0.094352365,-0.14109485,-0.094862364,-0.059968416,-0.077052586,-0.080433689,0.073094003,-0.014687188,0.11621173,-0.11271688,-0.043949109,0.11299050,0.11502971,0.041845415,0.068770580,0.063701019,-0.014748371,0.085784115,-0.060198639,0.14754738,0.093843199,-0.085759588,0.038651492,-0.10084311,0.17718743,0.059584059,-0.082508095,0.030224610,-0.079417169,0.16323908,0.078183278,-0.044744216,0.091267399,-0.025408652,0.092889749,0.049707606,0.059283879,0.13530318,0.075990073,-0.097744048,-0.048535421,0.11264867,-0.018785026,0.063211046,-0.11721316,-0.057606217,-0.068301618,-0.12435160,-0.093281381,0.15803523,0.090202227,-0.016527444,0.15172692,0.067866802,-0.12936670,-0.088567689,0.045868963,-0.15309872,-0.061799686,0.13094820,0.096883945,-0.020553624,0.15800908,0.079451039,-0.14778200,-0.092488781,-0.058841318,-0.084738456,-0.068615861,0.068089873,-0.0054113660,0.10948795,-0.12123265,-0.033527471,0.12074801,0.11198491,0.040553913,0.074702539,0.055246919,-0.0060264058,0.077937521,-0.055798505,0.16013078,0.077373736,-0.079709567,0.032186132,-0.097943924,0.20372903,0.037390329,-0.073115245,0.021407027,-0.070704982,0.17421706,0.062495150,-0.034995444,0.086173542,-0.021604691,0.096195623,0.047517624,0.064855456,0.13951299,0.067579642,-0.10828761,-0.031355891,0.10522617,-0.012453107,0.054524403,-0.12050047,-0.056641851,-0.070638627,-0.13253351,-0.079696238,0.16837369,0.077803761,-0.0092560817,0.15842548,0.056622133,-0.14050016,-0.074454434,0.037886694,-0.16033685,-0.050010219,0.14121966,0.085455015,-0.014544765,0.16795631,0.063223630,-0.15309004,-0.090230867,-0.057905093,-0.092511669,-0.055598363,0.061590970,0.0054727304,0.10046908,-0.12824513,-0.022485565,0.12788148,0.10850186,0.039753243,0.080533832,0.046151035,0.0039216122,0.068391562,-0.049220633,0.17147739,0.059874561,-0.071829155,0.023877680,-0.092573516,0.23022932,0.015492640,-0.062168382,0.011013321,-0.059615485,0.18323460,0.046220522,-0.023596732,0.079303928,-0.016307205,0.098407865,0.045500524,0.070769988,0.14279883,0.058207139,-0.11768670,-0.013196366,0.095859818,-0.0046724118,0.044001687,-0.12224484,-0.055987444,-0.073107041,-0.14016594,-0.064421624,0.17687388,0.064847879,-0.00032872875,0.16351649,0.044441372,-0.15034258,-0.059424624,0.027835328,-0.16575675,-0.037373759,0.15024158,0.073201142,-0.0067625307,0.17631984,0.045757636,-0.15670496,-0.087959327,-0.057106953,-0.10000482,-0.041517355,0.053692162,0.017731039,0.089067347,-0.13338403,-0.010898271,0.13407411,0.10444062,0.039403573,0.085970171,0.036533199,0.014856276,0.057219360,-0.040411171,0.18102351,0.041554619,-0.062212598,0.013844062,-0.084478818,0.25589466,-0.0056746029,-0.049928740,-0.00065475510,-0.046229322,0.18972190,0.029693039,-0.010840177,0.070729852,-0.0096054412,0.099311315,0.043655351,0.076805584,0.14479698,0.047882915,-0.12546274,0.0055222199,0.084687181,0.0043024509,0.031785578,-0.12222872,-0.055568919,-0.075583458,-0.14675258,-0.047595680,0.18302283,0.051549230,0.010071741,0.16656138,0.031417433,-0.15837458,-0.043757401,0.015875757,-0.16891266,-0.024012031,0.15753102,0.060304314,0.0026687686,0.18253520,0.027303638,-0.15832801,-0.085557885,-0.056401014,-0.10679100,-0.026650844,0.044596147,0.030984702,0.075347662,-0.13628446,0.0010633884,0.13898192,0.099705189,0.039457716,0.090681091,0.026607616,0.026418535,0.044633973,-0.029443171,0.18817127,0.022788530,-0.051082462,0.0023398001,-0.073529951,0.27975336,-0.025551658,-0.036806066,-0.013152227,-0.030820504,0.19319382,0.013382903,0.0028337808,0.060670797,-0.0016947259,0.098757528,0.041999180,0.082710691,0.14520246,0.036733162,-0.13115939,0.024222432,0.072016478,0.014097539,0.018180294,-0.12032997,-0.055317454,-0.077946924,-0.15181050,-0.029542595,0.18638539,0.038244154,0.021636600,0.16720703,0.017768450,-0.16411275,-0.027882019,0.0023286042,-0.16945286,-0.010167906,0.16264446,0.047079522,0.013498328,0.18610585,0.0082832435,-0.15775633,-0.082947277,-0.055759277,-0.11243746,-0.011422255,0.034632917,0.044717457,0.059578381,-0.13667014,0.013135933,0.14230053,0.094278552,0.039863449,0.094346300,0.016681878,0.038141850,0.031010851,-0.016555803,0.19239643,0.0041082860,-0.038814884,-0.010229982,-0.059788786,0.30079129,-0.043540921,-0.023336424,-0.025924774,-0.013855973,0.19336884,-0.0021553917,0.016868383,0.049501896,0.0071272715,0.096714847,0.040569086,0.088245228,0.14384049,0.024996955,-0.13443626,0.042236619,0.058327179,0.024245836,0.0036391569,-0.11657929,-0.055181667,-0.080105871,-0.15495917,-0.010752701,0.18671510,0.025359409,0.033951674,0.16527748,0.0038189432,-0.16721480,-0.012338485,-0.012338485,-0.16721480,0.0038189432,0.16527748,0.033951674,0.025359409,0.18671510,-0.010752701,-0.15495917,-0.080105871,-0.055181667,-0.11657929,0.0036391569,0.024245836,0.058327179,0.042236619,-0.13443626,0.024996955,0.14384049,0.088245228,0.040569086,0.096714847,0.0071272715,0.049501896,0.016868383,-0.0021553917,0.19336884,-0.013855973,-0.025924774,-0.023336424,-0.043540921,0.31814551,-0.059121724,-0.010115847,-0.038381826,0.0040624500,0.19024988,-0.016371090,0.030664865,0.037716303,0.016495759,0.093293682,0.039418694,0.093226694,0.14071289,0.012989377,-0.13514532,0.058913667,0.044218544,0.034246519,-0.011294818,-0.11118300,-0.055137172,-0.082021832,-0.15599625,0.0081908274,0.18402947,0.013347727,0.046554260,0.16082986,-0.010054463,-0.16756229,0.0023026241,-0.027570941,-0.16228174,0.017570207,0.16534151,0.021395201,0.037817467,0.18430589,-0.029212989,-0.15011676,-0.077077270,-0.054700278,-0.11898746,0.017977457,0.013940252,0.071212992,0.023952182,-0.12969606,0.036323331,0.14358243,0.081787892,0.041530598,0.097655691,-0.0016758179,0.059993893,0.0028021645,0.013233591,0.19103836,-0.030476641,-0.013005489,-0.036395423,-0.025266578,0.33129051,-0.071950108,0.0022895278,-0.049984917,0.022298900,0.18412827,-0.028810563,0.043674979,0.025850913,0.026035931,0.088732742,0.038609937,0.097562946,0.13599579,0.0010405408,-0.13335627,0.073728755,0.030318972,0.043637965,-0.026078232,-0.10449651,-0.055189192,-0.083719611,-0.15492623,0.026717000,0.17861329,0.0026114280,0.059008632,0.15414636,-0.023496114,-0.16528344,0.015534654,-0.042817239,-0.15497178,0.030742407,0.16298267,0.0098553421,0.050441656,0.17909044,-0.046573050,-0.14359950,-0.073959485,-0.054374978,-0.11960255,0.031102639,0.0042100097,0.082867615,0.0054035708,-0.12276708,0.046854116,0.14168590,0.075155355,0.042717382,0.097177535,-0.0093990611,0.069210164,-0.010607267,0.029055063,0.18564557,-0.045236051,-0.00064068718,-0.048855983,-0.0055526798,0.34014007,-0.081905179,0.013422303,-0.060317293,0.040288661,0.17550863,-0.039180048,0.055476174,0.014403680,0.035420217,0.083351091,0.038203146,0.10125884,0.12998955,-0.010566255,-0.12932050,0.086353913,0.017190864,0.052056432,-0.040252529,-0.096958175,-0.055367190,-0.085279644,-0.15193094,0.044363629,0.17094827,-0.0065565105,0.070971072,0.14566447,-0.036235169,-0.16070697,0.026987327,-0.057614252,-0.14576240,0.043087468,0.15853497,-0.00031871404,0.062872291,0.17148542,-0.062459018,-0.13589579,-0.070879839,-0.054281786,-0.11852065,0.042661179,-0.0045300671,0.092939451,-0.012794339,-0.11410137,0.056433860,0.13844846,0.068613984,0.044114351,0.095409870,-0.015810406,0.076887935,-0.022877859,0.044812415,0.17765237,-0.057799302,0.010677801,-0.060274422,0.015020656,0.34502468,-0.089071743,0.022974459,-0.069112077,0.057609685,0.16499093,-0.047358766,0.065804511,0.0037732692,0.044405282,0.077487476,0.038249496,0.10439757,0.12304412,-0.021635003,-0.12339401,0.096668638,0.0052657137,0.059261169,-0.053495243,-0.089012228,-0.055714719,-0.086817704,-0.14729911,0.060832072,0.16160303,-0.013994580,0.082222514,0.13587774,-0.048118483,-0.15427180,0.036453556,-0.071638048,-0.13518547,0.054480288,0.15243272,-0.0089059519,0.074860685,0.16200462,-0.076681569,-0.12752016,-0.067966580,-0.054499261,-0.11594230,0.052461911,-0.011982043,0.10124579,-0.030169792,-0.10419142,0.065023310,0.13423562,0.062402170,0.045720175,0.092556834,-0.020787451,0.082913853,-0.033671670,0.060131144,0.16762695,-0.068030424,0.020597264,-0.070349514,0.035975963,0.34656814,-0.093679115,0.030784639,-0.076238737,0.074004620,0.15315814,-0.053368848,0.074543856,-0.0057639959,0.052841280,0.071449742,0.038788058,0.10710870,0.11549024,-0.032067575,-0.11595377,0.10472047,-0.0051757367,0.065125011,-0.065628096,-0.081048653,-0.056279168,-0.088461503,-0.14134707,0.075991474,0.15112883,-0.019658649,0.092665292,0.12524627,-0.059108719,-0.14643228,0.043871675,-0.084711149,-0.12373363,0.064911656,0.14512020,-0.015807783,0.086274520,0.15115385,-0.089219593,-0.11893690,-0.065327533,-0.055097844,-0.11210930,0.060458619,-0.017967062,0.10774356,-0.046422023,-0.093487941,0.072681211,0.12941162,0.056702461,0.047543168,0.088845015,-0.024302272,0.087293305,-0.042795900,0.074778907,0.15613109,-0.075959072,0.028908528,-0.078915410,0.056989569,0.34552667,-0.096027359,0.036805693,-0.081664145,0.089361727,0.14050126,-0.057323858,0.081687503,-0.014044064,0.060658984,0.065486453,0.039847095,0.10953648,0.10759465,-0.041850325,-0.10733411,0.11066206,-0.013985803,0.069603406,-0.076592587,-0.073372945,-0.057104632,-0.090332218,-0.13435687,0.089846581,0.13998997,-0.023586484,0.10229580,0.11414032,-0.069258749,-0.13758847,0.049281474,-0.096777245,-0.11180227,0.074459128,0.13698626,-0.021017272,0.097077549,0.13935821,-0.10017383,-0.11051726,-0.063040093,-0.056134567,-0.10725185,0.066707484,-0.022401707,0.11247891,-0.061404739,-0.082350403,0.079531543,0.12429126,0.051634278,0.049596831,0.084482491,-0.026390681,0.090104066,-0.050172139,0.088649921,0.14364237,-0.081722356,0.035518881,-0.085906848,0.077896759,0.34264997,-0.096424967,0.041061606,-0.085407078,0.10367426,0.12738720,-0.059377022,0.087292053,-0.020986412,0.067845941,0.059780076,0.041447729,0.11181603,0.099542141,-0.051028855,-0.097792223,0.11468956,-0.021112740,0.072697438,-0.086411059,-0.066202760,-0.058228560,-0.092533618,-0.12654081,0.10249060,0.12853459,-0.025857763,0.11116850,0.10281945,-0.078677602,-0.12805016,0.052774854,-0.10786124,-0.099668823,0.083251446,0.12833151,-0.024580272,0.10729785,0.12692876,-0.10971323,-0.10252905,-0.061150920,-0.057652261,-0.10155558,0.071319565,-0.025263935,0.11553586,-0.075085372,-0.071030848,0.085729904,0.11911754,0.047261689,0.051896080,0.079635583,-0.027119553,0.091451854,-0.055793054,0.10173032,0.13051869,-0.085506044,0.040411793,-0.091315083,0.098666362,0.33859235        
            };
     float zc_iq_i[]= {
            3.1803882e-30,-0.076072209,-0.11727907,-0.085693710,0.024964068,0.037135661,-0.10910895,-0.080983624,-0.12282937,0.098501511,0.11211331,-0.11727907,0.037135661,-0.080983624,0.10910895,0.085693710,0.024964068,0.12282937,0.098501511,-0.076072209,-0.10910895,0.10910895,-0.076072209,0.018777560,-0.037135661,0.024964068,-0.12282937,-3.0552801e-13,-0.080983624,0.085693710,0.018777560,0.11211331,0.018777560,0.085693710,-0.080983624,-3.0602297e-13,-0.12282937,0.024964068,-0.037135661,0.018777560,-0.076072209,0.10910895,-0.10910895,-0.076072209,0.098501511,0.12282937,0.024964068,0.085693710,0.10910895,-0.080983624,0.037135661,-0.11727907,0.11211331,0.098501511,-0.12282937,-0.080983624,-0.10910895,0.037135661,0.024964068,-0.085693710,-0.11727907,-0.076072209,1.4067908e-14,-0.0051428764,-0.080925725,-0.11965058,-0.081088029,0.031889390,0.028900994,-0.11184115,-0.085333914,-0.11693396,0.11297499,0.097174458,-0.11525199,0.035401214,-0.078120314,0.11836077,0.079660460,0.028083356,0.12932527,0.091409311,-0.088917062,-0.095584095,0.10642878,-0.078726888,0.019147569,-0.034098141,0.017827637,-0.12129599,-0.0020183632,-0.075824179,0.087556981,0.022137146,0.11055578,0.021850994,0.079331189,-0.081125446,-0.0049106623,-0.12048050,0.026449155,-0.035316408,0.012446036,-0.067814156,0.10697629,-0.12034983,-0.066256776,0.10803112,0.11826674,0.023521233,0.094841979,0.097983554,-0.078518294,0.031693280,-0.11476085,0.12583661,0.085140273,-0.12774901,-0.082650103,-0.10519978,0.043739460,0.018830832,-0.091991290,-0.11775939,-0.072826959,0.0051428764,-0.010435875,-0.085989423,-0.12209549,-0.076185957,0.038581081,0.019771479,-0.11395987,-0.090623647,-0.10970036,0.12693366,0.080976598,-0.11132801,0.031921320,-0.073495962,0.12682849,0.073655225,0.032207269,0.13564885,0.083664395,-0.10158914,-0.080713570,0.10168276,-0.079870105,0.018524386,-0.030272318,0.0093096802,-0.11846139,-0.0054243272,-0.069224514,0.088273779,0.026715742,0.10812467,0.026095135,0.071622938,-0.079995446,-0.011291542,-0.11678118,0.026728913,-0.032724686,0.0050355876,-0.057853378,0.10271492,-0.13063954,-0.055839863,0.11731119,0.11336949,0.023005234,0.10420530,0.085728563,-0.074428409,0.024430359,-0.11020102,0.13875797,0.070775576,-0.13168851,-0.085223727,-0.10044109,0.049726572,0.012209955,-0.098280363,-0.11829210,-0.069559351,0.010435875,-0.015896847,-0.091167241,-0.12442099,-0.070854187,0.044930506,0.0097532915,-0.11536960,-0.096674956,-0.10091521,0.14008458,0.063522391,-0.10544096,0.026696492,-0.066970557,0.13428316,0.067647256,0.037303772,0.14155361,0.075107627,-0.11384404,-0.064496830,0.094781615,-0.079399437,0.016900312,-0.025678668,-0.00055187667,-0.11421572,-0.010153935,-0.061107177,0.087766513,0.032454688,0.10471448,0.031407502,0.062506653,-0.077549770,-0.019087225,-0.11159095,0.025790887,-0.029365063,-0.0033672068,-0.046183821,0.096151359,-0.13971211,-0.044747520,0.12615523,0.10802213,0.023428261,0.11353076,0.072313301,-0.068711646,0.015369014,-0.10338913,0.15057163,0.055366188,-0.13452114,-0.088565908,-0.094667077,0.054988202,0.0050837616,-0.10443451,-0.11871376,-0.066148624,0.015896847,-0.021507110,-0.096303672,-0.12637855,-0.064970709,0.050771311,-0.0010842776,-0.11594240,-0.10322717,-0.090395562,0.15200737,0.044914525,-0.097550124,0.019776249,-0.058439348,0.14041698,0.061624099,0.043295123,0.14671184,0.065608047,-0.12531917,-0.047028434,0.085669555,-0.077210374,0.014287761,-0.020374257,-0.011642547,-0.10845818,-0.016091054,-0.051442452,0.085951060,0.039235290,0.10022336,0.037626151,0.051973190,-0.073755018,-0.028169505,-0.10478363,0.023635162,-0.025269030,-0.012604271,-0.032879729,0.087139763,-0.14720909,-0.032956637,0.13428329,0.10211276,0.024791056,0.12246715,0.057781011,-0.061401583,0.0046080165,-0.094140425,0.16085525,0.038952027,-0.13607398,-0.092476122,-0.087726265,0.059367817,-0.0025258400,-0.11025928,-0.11881979,-0.062472370,0.021507110,-0.027203904,-0.10118864,-0.12768227,-0.058449809,0.055885572,-0.012581368,-0.11554374,-0.10993212,-0.078042343,0.16217592,0.025404477,-0.087693870,0.011297703,-0.047883607,0.14487305,0.055607513,0.050040442,0.15073678,0.055099312,-0.13554585,-0.028547224,0.074381717,-0.073235497,0.010739844,-0.014473427,-0.023738332,-0.10114136,-0.023042336,-0.040292073,0.082770005,0.046858031,0.094588108,0.044511665,0.040109344,-0.068623282,-0.038308159,-0.096294627,0.020299071,-0.020514766,-0.022422193,-0.018143710,0.075623736,-0.15271187,-0.020526305,0.14133824,0.095562510,0.027068775,0.13057391,0.042292763,-0.052609693,-0.0076349671,-0.082359016,0.16909949,0.021697015,-0.13616176,-0.096688673,-0.079520456,0.062676117,-0.010539548,-0.11550253,-0.11838347,-0.058423266,0.027203904,-0.032880817,-0.10557973,-0.12804663,-0.051269829,0.060027082,-0.024473386,-0.11407184,-0.11637209,-0.063897260,0.17002097,0.0054209838,-0.076045126,0.0015184245,-0.035422664,0.14730389,0.049666524,0.057328556,0.15323293,0.043616079,-0.14399716,-0.0094669899,0.061102461,-0.067492552,0.0063699135,-0.0081624556,-0.036488138,-0.092321783,-0.030722192,-0.027848747,0.078234166,0.055034388,0.087825261,0.051742941,0.027134473,-0.062250562,-0.049156278,-0.086174272,0.015882954,-0.015243584,-0.032464307,-0.0023415696,0.061703235,-0.15580732,-0.0076202806,0.14693108,0.088359468,0.030197734,0.13736153,0.026158703,-0.042564042,-0.020993952,-0.068107471,0.17477745,0.0039161732,-0.13463941,-0.10088597,-0.070048511,0.064722091,-0.018811272,-0.11988551,-0.11719026,-0.053930361,0.032880817,-0.038400900,-0.10924335,-0.12724097,-0.043494504,0.062962212,-0.036403153,-0.11150337,-0.12210662,-0.048182718,0.17503190,-0.014443641,-0.062948398,-0.0091730030,-0.021347106,0.14745283,0.043921787,0.064890102,0.15387103,0.031316172,-0.15017314,0.0096330997,0.046202246,-0.060127404,0.0013614353,-0.0016990206,-0.049427483,-0.082200550,-0.038759746,-0.014453400,0.072460949,0.063402265,0.080066256,0.058936626,0.013413000,-0.054845817,-0.060264759,-0.074629493,0.010567243,-0.0096645830,-0.042290911,0.013997202,0.045682676,-0.15618011,0.0054930481,0.15071459,0.080586940,0.034069195,0.14236489,0.0098373229,-0.031628050,-0.034957260,-0.051658910,0.17744914,-0.013932077,-0.13146348,-0.10473321,-0.059440840,0.065357082,-0.027135551,-0.12315510,-0.11508333,-0.048979353,0.038400900,-0.043622781,-0.11200637,-0.12514481,-0.035276018,0.064519241,-0.047965862,-0.10792960,-0.12674144,-0.031300440,0.17687300,-0.033502001,-0.048915196,-0.020282960,-0.0061107664,0.14523394,0.038535848,0.072432235,0.15246707,0.018472908,-0.15370469,0.028071914,0.030228565,-0.051431511,-0.0040403223,0.0046099653,-0.062031537,-0.071132742,-0.046734471,-0.00057305238,0.065692402,0.071569160,0.071569160,0.065692402,-0.00057305238,-0.046734471,-0.071132742,-0.062031537,0.0046099653,-0.0040403223,-0.051431511,0.030228565,0.028071914,-0.15370469,0.018472908,0.15246707,0.072432235,0.038535848,0.14523394,-0.0061107664,-0.020282960,-0.048915196,-0.033502001,0.17687300,-0.031300440,-0.12674144,-0.10792960,-0.047965862,0.064519241,-0.035276018,-0.12514481,-0.11200637,-0.043622781,0.043622781,-0.048432894,-0.11379935,-0.12178107,-0.026832800,0.064627893,-0.058777660,-0.10356470,-0.12999675,-0.013776638,0.17546935,-0.051082555,-0.034567241,-0.031275176,0.0097275684,0.14077653,0.033689085,0.079687834,0.14903307,0.0054317624,-0.15443762,0.045172997,0.013841036,-0.041819073,-0.0095567554,0.010449344,-0.073796853,-0.059592389,-0.054233905,0.013263352,0.058279071,0.079172961,0.062694892,0.071652509,-0.014292144,-0.038327303,-0.081283435,-0.048876025,-0.0016800647,0.0013462458,-0.059456564,0.045686770,0.0095256241,-0.14849767,0.030966777,0.15215430,0.064166121,0.043431751,0.14580770,-0.021108937,-0.0090706600,-0.062246088,-0.014282493,0.17307907,-0.047645148,-0.12074428,-0.11025933,-0.035997007,0.062259745,-0.043009240,-0.12582135,-0.10802453,-0.037972461,0.048432894,-0.052771628,-0.11467234,-0.11730968,-0.018407097,0.063331485,-0.068543464,-0.098718360,-0.13174659,0.0038320315,0.17102222,-0.066644132,-0.020542881,-0.041649520,0.025596665,0.13441020,0.029548911,0.086461000,0.14377417,-0.0074565532,-0.15245967,0.060377494,-0.0022912591,-0.031766783,-0.014916064,0.015541697,-0.084322751,-0.048100118,-0.060913064,0.026551466,0.050631203,0.085938267,0.053851932,0.076553240,-0.027250394,-0.030062102,-0.090338185,-0.035704162,-0.0079870783,0.0062330514,-0.066042423,0.059789628,-0.0092635844,-0.14090326,0.042678956,0.14994061,0.056096807,0.048599400,0.14413895,-0.034661580,0.0014858000,-0.074411236,0.0053045098,0.16636795,-0.062524378,-0.11387175,-0.11162092,-0.023947556,0.058737356,-0.050168257,-0.12529546,-0.10331127,-0.032174349,0.052771628,-0.056643404,-0.11477692,-0.11198375,-0.010218460,0.060766689,-0.077097870,-0.093743056,-0.13201359,0.021036016,0.16394790,-0.079849951,-0.0074023684,-0.051006939,0.041004315,0.12659599,0.026244126,0.092651203,0.13703237,-0.019900972,-0.14805950,0.073319860,-0.017590962,-0.021739101,-0.019889785,0.019680660,-0.093361013,-0.037141100,-0.066532679,0.038887415,0.043155618,0.091706485,0.045430504,0.080248423,-0.039064575,-0.022340352,-0.098060086,-0.023015143,-0.014032494,0.010412656,-0.071004376,0.072115682,-0.027677534,-0.13141645,0.053420711,0.14614458,0.048515961,0.053913433,0.14045949,-0.046424836,0.010953519,-0.085022278,0.024630532,0.15723525,-0.075664788,-0.10658304,-0.11202370,-0.012198078,0.054183021,-0.056669138,-0.12379243,-0.098105937,-0.026375137,0.056643404,-0.060109232,-0.11432520,-0.10608850,-0.0024302951,0.057122111,-0.084407844,-0.088978030,-0.13092670,0.037478589,0.15477058,-0.090579376,0.0044337092,-0.059078947,0.055595327,0.11783458,0.023853287,0.098250136,0.12920377,-0.031709988,-0.14164062,0.083843529,-0.031635989,-0.012127490,-0.024313178,0.022741115,-0.10081998,-0.027103938,-0.070965089,0.050007202,0.036202867,0.096432216,0.037751138,0.082699791,-0.049496539,-0.015482378,-0.10435554,-0.011202145,-0.019603560,0.013747299,-0.074289739,0.082428932,-0.045249492,-0.12057872,0.063126288,0.14116217,0.041657399,0.059293043,0.13510543,-0.056228764,0.019028174,-0.093860097,0.043215543,0.14625739,-0.086976171,-0.099322394,-0.11155664,-0.0010432627,0.048850786,-0.062513068,-0.12159804,-0.092660800,-0.020693561,0.060109232,-0.063268289,-0.11354456,-0.099887073,0.0048623974,0.052593827,-0.090544946,-0.084709451,-0.12866364,0.052955355,0.14401522,-0.098887213,0.014699794,-0.065719709,0.069164537,0.10858725,0.022408117,0.10331848,0.12066200,-0.042799063,-0.13362856,0.091964602,-0.044172820,-0.0032205873,-0.028086407,0.024667863,-0.10673191,-0.018256104,-0.074172989,0.059784904,0.030039912,0.10015485,0.031041499,0.083944865,-0.058446366,-0.0097117983,-0.10924239,-0.00052784610,-0.024560532,0.016164415,-0.075942114,0.090654500,-0.061688419,-0.10888688,0.071837187,0.13538989,0.035679441,0.064701661,0.12843601,-0.064054430,0.025534036,-0.10084970,0.060756408,0.13398483,-0.096521020,-0.092465408,-0.11034601,0.0093286000,0.042974081,-0.067768961,-0.11900327,-0.087197512,-0.015204644,0.063268289,-0.066237547,-0.11264307,-0.093586996,0.011626869,0.047351886,-0.095644541,-0.081153877,-0.12539974,0.067395695,0.13213159,-0.10493838,0.023263689,-0.070874095,0.081634603,0.099228978,0.021906622,0.10795555,0.11170901,-0.053173237,-0.12440086,0.097809777,-0.055090599,0.0047951136,-0.031161921,0.025452478,-0.11120430,-0.010752316,-0.076175272,0.068202592,0.024848966,0.10296119,0.025439935,0.084058277,-0.065918706,-0.0051652892,-0.11280428,0.0088650975,-0.028826667,0.017639756,-0.076055914,0.096826911,-0.076859102,-0.096737765,0.079669006,0.12917095,0.030669214,0.070137829,0.12077182,-0.069986172,0.030396920,-0.10601156,0.077109568,0.12087196,-0.10446163,-0.086295925,-0.10851774,0.018827295,0.036738645,-0.072547704,-0.11626483,-0.081883006,-0.0099375099,0.066237547,-0.069135450,-0.11179032,-0.087328367,0.017876320,0.041522365,-0.099867329,-0.078460678,-0.12127358,0.080824621,0.11945812,-0.10894377,0.030086789,-0.074538298,0.093016893,0.090034559,0.022328971,0.11227195,0.10255516,-0.062898301,-0.11424945,0.10155380,-0.064376742,0.011815161,-0.033526264,0.025108481,-0.11437349,-0.0046617473,-0.077013306,0.075309992,0.020743394,0.10495184,0.021015042,0.083118826,-0.071980745,-0.0019160550,-0.11514765,0.016923977,-0.032369748,0.018177005,-0.074736319,0.10103404,-0.090739056,-0.084409975,0.086775891,0.12276993,0.026659846,0.075622573,0.11236122,-0.074160494,0.033606771,-0.10941002,0.092248805,0.10724844,-0.11100673,-0.081008449,-0.10617206,0.027436040,0.030272957,-0.076977782,-0.11358564,-0.076823704,-0.0048821904,0.069135450            };
            for (int i=0; i<d_oversample*63; i++){
            
            d_zc_iq.push_back(zc_iq_r[i]+1i*zc_iq_i[i]); 
            // std::cout<< i << " "<< zc_iq_r[i]<< " "<<zc_iq_i[i] << d_zc_iq[i] << std::endl; 
      message_port_register_in(pmt::mp("phase_in"));
      set_msg_handler(pmt::mp("phase_in"), boost::bind(&frac_timing_freq_phase_synch_msg_impl::read_phase, this, _1));
          }
    }

    /*
     * Our virtual destructor.
     */
    frac_timing_freq_phase_synch_msg_impl::~frac_timing_freq_phase_synch_msg_impl()
    {
    }

    void
    frac_timing_freq_phase_synch_msg_impl::forecast (int noutput_items, gr_vector_int &ninput_items_required)
    {
      /* <+forecast+> e.g. ninput_items_required[0] = noutput_items */
      ninput_items_required[INDX_TRIG] = noutput_items;
      ninput_items_required[INDX_TRIG_IQ] = noutput_items;
      ninput_items_required[INDX_FREQ] = noutput_items;
      ninput_items_required[INDX_PHASE] = noutput_items;
      ninput_items_required[INDX_DATA] = noutput_items;
    }

void frac_timing_freq_phase_synch_msg_impl::read_phase(pmt::pmt_t pdu){
      // d_phase_prev = d_phase_in;
      d_phase_in =  *((float*)pmt::blob_data(pmt::cdr(pdu)));
      d_phase_in = std::fmod(d_phase_in + F_PI, 2.0f * F_PI) - F_PI;
      // std::cout << "Received phase " << d_phase_in<<std::endl;
      // std::cout << "Phase received " <<  nitems_written(0)  << std::endl;
}

void frac_timing_freq_phase_synch_msg_impl::consume_synch(size_t consm){
              consume (INDX_TRIG,consm);
              consume (INDX_TRIG_IQ,consm);
              consume (INDX_FREQ,consm);
              consume (INDX_PHASE,consm);
}

size_t frac_timing_freq_phase_synch_msg_impl::get_available_synch(gr_vector_int &ninput_items){
          size_t remain_trig = ninput_items[INDX_TRIG];
          size_t remain_trig_iq = ninput_items[INDX_TRIG_IQ];
          size_t remain_freq = ninput_items[INDX_FREQ];
          size_t remain_phase = ninput_items[INDX_PHASE];
          size_t max_possible = 
          std::min(
            std::min(remain_freq,remain_phase),
            std::min(remain_trig,remain_trig_iq) 
            );
          return max_possible;
}

size_t frac_timing_freq_phase_synch_msg_impl::get_available_trig(gr_vector_int &ninput_items){
          size_t remain_trig = ninput_items[INDX_TRIG];
          size_t remain_trig_iq = ninput_items[INDX_TRIG_IQ];
          size_t max_possible =  std::min(remain_trig,remain_trig_iq) ;

          return max_possible;
}

    void frac_timing_freq_phase_synch_msg_impl::estimate_fractional_time(gr_complex * zc_sig_iq,int * best_sample_corr01,int *best_sample_ind){

                  // std::cout << "Started Processing fractional timing" << std::endl;

                  // for (int ii=0;ii<63;ii++){
                  //     std::cout << in_trig_iq[trig_loc+ii] << std::endl;
                  // }

                  gr_complex corr0 ;
                  gr_complex corr1 ;
                  float corr0_f, corr1_f;
                  float max_corr01; 
                  int ind_corr01;
                  float best_sample_val;
                  

                  gr_complex * sig0,sig1;

                  best_sample_val=0;
                  *best_sample_corr01=-1;
                  *best_sample_ind=-1;

                  // Correlate with each oversample possibility
                  for (int ov_i=0;ov_i<d_oversample;ov_i++){
                      int ind0;
                      int ind1;
                      corr0 = 0;
                      corr1 = 0;
                      corr0_f = 0 ;
                      corr1_f = 0;
                      max_corr01=0; 
                      ind_corr01=-1;
                      
                      // Multiply and addd for correlation
                      // Two correlations are done for this and next integer delay
                      for (int mi = 0 ; mi < 63; mi++){
                          // This is circular correlation
                          ind0=mi;
                          ind1=mi+1;
                          corr0 = corr0 +  zc_sig_iq[ind0]* std::conj(d_zc_iq[ov_i*63 + mi]);
                          corr1 = corr1 +  zc_sig_iq[ind1]* std::conj(d_zc_iq[ov_i*63 + mi]);
                          
                          // std::cout  << ov_i << " " << mi <<" " << std::abs(corr0) << " " << iq_in[0+ind0] << " " << d_zc_iq[ov_i*d_oversample + mi]  << std::endl;

                          ind0 = ind0-1;
                          if (ind1>=63)
                               ind1=0;

                      }
                      // Take absolute value of correlation
                      corr0_f= std::abs(corr0);
                      corr1_f = std::abs(corr1);
                      // std::cout  << "Corr "  << corr0_f << " " << corr1_f << " " << std::endl;

                      // Keep track of max among both correlations and remember the integer part
                      if (corr1_f>corr0_f){
                          max_corr01 = corr1_f;
                          ind_corr01 = 1;
                      }
                      else{
                          max_corr01 = corr0_f;
                          ind_corr01 = 0;
                      } 
                      // Keep track of max among all oversample possibilities
                      if (max_corr01>best_sample_val){
                          best_sample_val = max_corr01;
                          *best_sample_corr01 = ind_corr01;
                          *best_sample_ind = ov_i;
                      }


                  }
                  // std::cout << "Best sample index is " << best_sample_ind << " delay is " << best_sample_corr01 << std::endl;
                  // std::cout << "Read " << nitems_read(INDX_TRIG) << " " << nitems_read(INDX_TRIG_IQ) << std::endl;
    }

    int
    frac_timing_freq_phase_synch_msg_impl::general_work (int noutput_items,
                       gr_vector_int &ninput_items,
                       gr_vector_const_void_star &input_items,
                       gr_vector_void_star &output_items)
    {
      // std::cout << "Start " <<d_state << std::endl;
      // std::cout << "Ninputs " << ninput_items[0] <<" "<< ninput_items[1] <<" "<< ninput_items[2] 
      // <<" "<< ninput_items[3] << std::endl;
      // std::cout << "Noutputs " << noutput_items << std::endl; 

      // std::cout << noutput_items << " " << ninput_items[0] << " " << ninput_items[1] << " "
      // << ninput_items[2] << " "<< ninput_items[3] << " " << ninput_items[4]  << std::endl;

      const char *in_trig = (const char *) input_items[INDX_TRIG];
      const gr_complex *in_trig_iq  = (const gr_complex *) input_items[INDX_TRIG_IQ];
      const float *in_freq  = (const float *) input_items[INDX_FREQ];
      const float *in_phase  = (const float *) input_items[INDX_PHASE];
      const gr_complex *in_data  = (const gr_complex *) input_items[INDX_DATA];

      float oi, oq;

      gr_complex *out = (gr_complex *) output_items[0];


      

      if (d_usrp){
        std::vector<tag_t> tags;
        // Read timing tag from USRP
        // https://gnuradio.blogspot.com/2015/12/re-discuss-gnuradio-working-with-tags.html
          static const pmt::pmt_t TIME_KEY = pmt::string_to_symbol("rx_time");
            get_tags_in_range(
                tags, INDX_TRIG, nitems_read(INDX_TRIG), nitems_read(INDX_TRIG) + noutput_items);
            std::vector<tag_t>::iterator itr;
            size_t j = 0;
            for (itr = tags.begin(); itr != tags.end(); itr++, j++)
            {
              if (pmt::eq((*itr).key, TIME_KEY))
              {
                d_whole_seconds_strt = pmt::to_uint64(pmt::tuple_ref((*itr).value, 0));
                d_frac_seconds_strt = pmt::to_double(pmt::tuple_ref((*itr).value, 1));
                d_real_time_seconds = 
                    static_cast<double>(d_whole_seconds_strt) +
                    static_cast<double>(d_frac_seconds_strt);
                std::cerr << " tag_offset=" << (*itr).offset
                          << " noutput_items=" << noutput_items
                          << std::setprecision(std::numeric_limits<double>::digits10 + 1)
                          << " time_seconds=" << d_real_time_seconds << std::endl;

                
              }
            }
          }

          //noutput_items = 10; //ninput_items[0];


      // std::cout << "Required output " << noutput_items << std::endl << " Inputs  "
      // << ninput_items[0] << " " 
      //          << ninput_items[1] << " " << ninput_items[2] << " " <<
      //          ninput_items[3] <<std::endl <<
      //          "Remain data " << d_remain_data << std::endl;
      
      noutput_items = 0;   
      uint32_t i;
      uint32_t trig_loc;
      
      //// std::cout << "first " << d_offset<< " " << ninput_items[0] << std::endl;
      
      // This value if data is processed over more than one call
      trig_loc = 0;

      // If no data remaining from previous call
      if (d_state == STATE_WATCH || d_state == STATE_POSTPONE_TRIGGER){
        // Look for trigger
        for ( i = 0 ; i < get_available_synch(ninput_items);i++){
            if (in_trig[i]==1){
              trig_loc = i;
              // If trigger found
              // std::cout << "Trigger found " << trig_loc <<std::endl;

              //// std::cout << i << std::endl;
              
              // if we have more than 63 after trigger go on normally
              if (get_available_synch(ninput_items)>63){
                d_state = STATE_TIMING;
                // std::cout << "We have more than 63 samples after trigger " <<std::endl;

                // start processing fractional trigger
                // I am assuming data_length > 63
                int best_sample_corr01;
                int best_sample_ind;
                
                estimate_fractional_time((gr_complex*)&in_trig_iq[trig_loc],&best_sample_corr01,&best_sample_ind);

                double delta_seconds=0;
                // std::cout << "Found trigger"<< std::endl;
                if (d_usrp){
                  uint64_t whole_seconds;
                  double frac_seconds;
                  // Calculate trigger time plus margin - > time of next transmission
                  double frac_correction =  (-(double) best_sample_corr01 +  ((double)best_sample_ind)/d_oversample)/d_sample_rate;
                  assert(d_oversample == 32);
                  // if (std::isnan(d_frac_correction)){
                  //   d_frac_correction = frac_correction ;
                  // }
                  // else{
                  //   d_frac_correction = frac_correction - d_frac_correction;
                  // }
                  // std::cout << "Cur frac corr " << frac_correction * d_sample_rate<< std::endl;
                  frac_seconds = d_frac_seconds_strt + ((double)(nitems_read(INDX_TRIG) + trig_loc + d_timing_margin - 63-24.5))/d_sample_rate - frac_correction ; 
                  
  
                  //std::cout<<  std::setprecision (17) <<d_frac_seconds_tmp<<", ";
                  // std::cout << nitems_read(INDX_TRIG) + trig_loc <<",";
                  whole_seconds = d_whole_seconds_strt + (uint64_t)floor(frac_seconds);
                  frac_seconds = frac_seconds - floor(frac_seconds);

                  delta_seconds = (float) (whole_seconds - d_whole_seconds_lst) + (d_frac_seconds_lst- frac_seconds);
                  d_whole_seconds_lst = whole_seconds;
                  d_frac_seconds_lst = frac_seconds;

                // Write timing tag
                
                  tag_t tag_ts;
                  tag_ts.offset = nitems_written(0) ;
                  tag_ts.key = pmt::mp("tx_time");
                  tag_ts.value = pmt::make_tuple(
                      pmt::from_uint64( whole_seconds  ),
                      pmt::from_double(frac_seconds));
                  add_item_tag(0, tag_ts);

                  // Write start of burst               
                  tag_t tag_sob;
                  tag_sob.offset = nitems_written(0) ;
                  tag_sob.key = pmt::mp("tx_sob");
                  tag_sob.value = pmt::PMT_T;
                  add_item_tag(0, tag_sob);

              }
                d_state = STATE_TX1;
                d_phase_in = 0;
                d_prev_phase = 0;
                // std::cout << "Starting with zero phase " << d_phase_in<<std::endl;
                // std::cout << "Switched to STATE_TX1"<< std::endl;
                d_remain_data = d_data_length;
              }
              else{
                // Else less than 63 give flag
                // std::cout << "Less than 63 after trigger "<< trig_loc <<  " " << ninput_items[INDX_TRIG] << std::endl;
                d_state = STATE_POSTPONE_TRIGGER;
                // std::cout << "Switched to STATE_POSTPONE_TRIGGER"<< std::endl;
              }
              break;
            }
          }

          
          if (d_state== STATE_WATCH){
              // No trigger found at all
              // std::cout << "No trigger. Still STATE_WATCH"<< std::endl;
              consume_synch(get_available_synch(ninput_items));
              // std::cout << "Consumed all Inputs " << max_poss_t << std::endl;
            }
          else if(d_state== STATE_POSTPONE_TRIGGER){
            // std::cout << "Leaving trigger for next time. Still STATE_POSTPONE_TRIGGER"<< std::endl;
              // Trigger found but less than 63 samples remain
              consume_synch(std::min(trig_loc -1,(unsigned int)get_available_synch(ninput_items)));
              // Keep trigger for next time;
          }
              
          
        }

        // If there is data remaining from this or previous call try to send it
        if (d_state == STATE_TX1) {

          // std::cout << "Executing STATE_TX1"<< std::endl;
          // If we have enough input on input 1

          // std::cout << "Tx remain " <<  d_remain_data  << std::endl;
          
          size_t remain_synch = get_available_synch(ninput_items) - trig_loc;
          size_t remain_data = ninput_items[INDX_DATA];
          size_t max_possible = std::min(remain_synch,remain_data );

          if ( max_possible >= d_remain_data){
                // send the whole thing 
                noutput_items = d_remain_data;
              }
              else{
                // send as much as you can
                noutput_items = max_possible;
              }
              // if starting packet sample phase and freq
              // if (d_remain_data == d_data_length){
              //   d_phase = in_phase[trig_loc];
              //   d_freq = in_freq[trig_loc];
              // }
              // consume data
              
              
              
              // float phase_sig = 0;
              noutput_items = std::min(noutput_items,1000);
              for(int i = 0; i < noutput_items ; i++) {
                  //d_phase = d_phase + 1/d_sample_rate*2*F_PI * d_freq; // in_freq[trig_loc+i]
                  float delta_phase; 
                  delta_phase =  d_phase_in - d_prev_phase ;
                  
                  if (delta_phase!=0){
                    tag_t tag_ph;
                    tag_ph.offset = nitems_written(0) + i ;
                    tag_ph.key = pmt::mp("phase_change");
                    //std::cout << "Phase received " << delta_phase << " " << i  << std::endl;
                    // std::cout << "Phase received work " <<  nitems_written(0) << " i " << i << std::endl;
                    std::cout << "Phase at " <<   d_data_length - d_remain_data +  i << std::endl;
                    add_item_tag(0, tag_ph);

                  }
                  d_phase = d_phase +delta_phase+ 1/d_sample_rate*2*F_PI * in_freq[trig_loc+i];
                  d_phase   = std::fmod(d_phase + F_PI, 2.0f * F_PI) - F_PI; //place phase in [-pi, +pi[
                  int32_t angle = gr::fxpt::float_to_fixed (d_phase);
                  gr::fxpt::sincos(angle, &oq, &oi);
                  out[i] = in_data[i] *gr_complex(oi, oq);
                  d_prev_phase = d_phase_in;
              }

               d_remain_data = d_remain_data - noutput_items;

              consume(INDX_DATA,noutput_items);
              consume_synch(trig_loc+noutput_items);
              // std::cout << "Consumed data "<< noutput_items << " freq phase " << trig_loc+noutput_items<< std::endl;

        // if no data remaining and there is an output end burst
          if (d_remain_data == 0){
                if (d_usrp){
                  tag_t tag_eob;
                  tag_eob.offset = nitems_written(0)+ noutput_items -1;
                  tag_eob.key = pmt::mp("tx_eob");
                  tag_eob.value = pmt::PMT_T;              
                  add_item_tag(0, tag_eob);
                }
                // std::cout << "Switched to STATE_WATCH again"<< std::endl;
                d_state = STATE_WATCH;
                d_phase = 0;
          }

        }

        // std::cout << noutput_items << std::endl;
      // Tell runtime system how many output items we produced.
     // std::cout << "Exiting with " << noutput_items << " remains " << d_remain_data << std::endl;
      
      return noutput_items;
    }

  } /* namespace howto */
} /* namespace gr */

